<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
    @font-face {
        font-family: 'Montserrat-Regular';
        src: url('./webfonts/Montserrat-Regular.ttf') format('truetype');
    }
    html, body {
        background-color: #ffffff;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .ol-control > * {
        background-color: #f8f8f8!important;
        color: #034ea2!important;
        border-radius: 0px;
    }
    .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
        color: #034ea2!important;
    }
    .search-layer-input-search {
        background-color: #f8f8f8!important;
    }
    .ol-control > *:focus, .ol-control >*:hover {
        background-color: rgba(248, 248, 248, 0.7)!important;
    } 
    .ol-control {
        background-color: rgba(255,255,255,.4) !important;
        padding: 2px !important;
    }
    #map {
        width: 100%;
        height: calc(100% - 80px); /* Ajuste a altura do mapa */
        padding: 0;
        margin: 0;
    }
    #top-bar {
        height: 80px; /* Altura da barra superior */
        background-color: #007932;
        display: flex;
        align-items: center;
        padding: 0 5px;
        color: #ffffff;
        font-size: 24px;
        font-family: 'Montserrat-Regular', sans-serif;
    }
    #logo {
        height: 70px; /* Ajuste conforme necessário */
        margin-right: 20px;
    }
    
    #side-panel {
        position: fixed;
        right: -20%; /* Inicialmente fora da tela */
        top: 0;
        width: 20%; /* 1/5 da tela */
        height: 100%;
        background-color: #f1f1f1;
        box-shadow: -2px 0 5px rgba(0,0,0,0.5);
        transition: right 0.3s ease;
        z-index: 1000; /* Sobreponha a outros elementos, mas não o conteúdo principal */
    }
    #side-panel iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    #open-panel-btn {
        position: absolute;
        right: 10px;
        top: 40px; /* Alinhado abaixo da top-bar */
        padding: 10px 20px;
        background-color: #034ea2;
        color: white;
        border: none;
        font-family: 'Montserrat-Regular', sans-serif;
        cursor: pointer;
        z-index: 1001; /* Sobreponha a outros elementos */
    }
    #open-panel-btn:hover {
        background-color: #033a7a;
    }
    
    </style>
        

        
        <title>Mapa Minerário - SUMER</title>
    </head>
    <body>
<div id="top-bar">
        <img id="logo" src="resources/logo.png" alt="Logo SEPLAN">
        Secretaria do Planejamento
    </div>
    
    <!-- Botão para abrir a aba lateral -->
    <button id="open-panel-btn" onclick="toggleSidePanel()">Consultar processo</button>
    
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4674','+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Municipios_2.js"></script><script src="layers/readeaplicaodaLeideMataAtlnticaPI_3.js"></script><script src="layers/CorredorEcolgicoConfusesSerradaCapivaraPI_4.js"></script><script src="layers/UnidadesdeConservaoEstadualPI_5.js"></script><script src="layers/UnidadesdeConservaoFederalPIICMBIO2023_6.js"></script><script src="layers/ZonadeAmortecimentodasUCsPI3Km_7.js"></script><script src="layers/Processosminerrios_8.js"></script><script src="layers/ComunidadesTradicionais_9.js"></script><script src="layers/XISTO_10.js"></script><script src="layers/VERMICULITA_11.js"></script><script src="layers/TERRASRARAS_12.js"></script><script src="layers/TALCO_13.js"></script><script src="layers/SILTITO_14.js"></script><script src="layers/SIENITO_15.js"></script><script src="layers/SEIXOS_16.js"></script><script src="layers/SAISDEPOTSSIO_17.js"></script><script src="layers/SAISDEMAGNSIO_18.js"></script><script src="layers/SAIBRO_19.js"></script><script src="layers/RUTILO_20.js"></script><script src="layers/QUARTZO_21.js"></script><script src="layers/QUARTZITO_22.js"></script><script src="layers/OURO_23.js"></script><script src="layers/OPALA_24.js"></script><script src="layers/NQUEL_25.js"></script><script src="layers/MINRIODETITNIO_26.js"></script><script src="layers/MINRIODEOURO_27.js"></script><script src="layers/MINRIODENQUEL_28.js"></script><script src="layers/MINRIODEMANGANS_29.js"></script><script src="layers/MINRIODEMAGNSIO_30.js"></script><script src="layers/MINRIODELTIO_31.js"></script><script src="layers/MINRIODEFERRO_32.js"></script><script src="layers/MINRIODECROMO_33.js"></script><script src="layers/MINRIODECOBRE_34.js"></script><script src="layers/MINRIODEALUMNIO_35.js"></script><script src="layers/MRMORE_36.js"></script><script src="layers/MANGANS_37.js"></script><script src="layers/MAGNESITA_38.js"></script><script src="layers/LATERITA_39.js"></script><script src="layers/ILMENITA_40.js"></script><script src="layers/GRANULITO_41.js"></script><script src="layers/GRANITOPBRITA_42.js"></script><script src="layers/GRANITO_43.js"></script><script src="layers/GRAFITA_44.js"></script><script src="layers/GNAISSE_45.js"></script><script src="layers/GIPSITA_46.js"></script><script src="layers/GEMA_47.js"></script><script src="layers/GALENA_48.js"></script><script src="layers/FOSFATO_49.js"></script><script src="layers/DIAMANTEINDUSTRIAL_50.js"></script><script src="layers/DIAMANTE_51.js"></script><script src="layers/DIABSIOPBRITA_52.js"></script><script src="layers/DIABSIO_53.js"></script><script src="layers/DADONOCADASTRADO_54.js"></script><script src="layers/CROMITA_55.js"></script><script src="layers/CONGLOMERADO_56.js"></script><script src="layers/CONCHASCALCRIAS_57.js"></script><script src="layers/COLUMBITA_58.js"></script><script src="layers/COBRE_59.js"></script><script src="layers/CAULIM_60.js"></script><script src="layers/CASSITERITA_61.js"></script><script src="layers/CASCALHO_62.js"></script><script src="layers/CARVOMINERAL_63.js"></script><script src="layers/CALCEDNIA_64.js"></script><script src="layers/CALCRIODOLOMTICO_65.js"></script><script src="layers/CALCRIOCALCTICO_66.js"></script><script src="layers/CALCRIO_67.js"></script><script src="layers/BASALTO_68.js"></script><script src="layers/ATAPULGITA_69.js"></script><script src="layers/ARGILITO_70.js"></script><script src="layers/ARGILAREFRATRIA_71.js"></script><script src="layers/ARGILAPCERVERMELH_72.js"></script><script src="layers/ARGILA_73.js"></script><script src="layers/ARENITO_74.js"></script><script src="layers/AREIA_75.js"></script><script src="layers/ARDSIA_76.js"></script><script src="layers/ANFIBOLITO_77.js"></script><script src="layers/AMETISTA_78.js"></script><script src="layers/GUAPOTVELDEMESA_79.js"></script><script src="layers/GUAMINERALCARBOGAS_80.js"></script><script src="layers/GUAMINERALALCBIC_81.js"></script><script src="layers/GUAMINERAL_82.js"></script><script src="layers/FaseREQUERIMENTODEREGISTRODEEXTRAO_83.js"></script><script src="layers/FaseREQUERIMENTODEPESQUISA_84.js"></script><script src="layers/FaseREQUERIMENTODELICENCIAMENTO_85.js"></script><script src="layers/FaseREQUERIMENTODELAVRAGARIMPEIRA_86.js"></script><script src="layers/FaseREQUERIMENTODELAVRA_87.js"></script><script src="layers/FaseREGISTRODEEXTRAO_88.js"></script><script src="layers/FaseRECONHECIMENTOGEOLGICO_89.js"></script><script src="layers/FaseLICENCIAMENTO_90.js"></script><script src="layers/FaseLAVRAGARIMPEIRA_91.js"></script><script src="layers/FaseDISPONIBILIDADE_92.js"></script><script src="layers/FaseDIREITODEREQUERERALAVRA_93.js"></script><script src="layers/FaseCONCESSODELAVRA_94.js"></script><script src="layers/FaseAUTORIZAODEPESQUISA_95.js"></script><script src="layers/FaseAPTOPARADISPONIBILIDADE_96.js"></script><script src="layers/reaLitgio_97.js"></script>
        <script src="styles/Municipios_2_style.js"></script><script src="styles/readeaplicaodaLeideMataAtlnticaPI_3_style.js"></script><script src="styles/CorredorEcolgicoConfusesSerradaCapivaraPI_4_style.js"></script><script src="styles/UnidadesdeConservaoEstadualPI_5_style.js"></script><script src="styles/UnidadesdeConservaoFederalPIICMBIO2023_6_style.js"></script><script src="styles/ZonadeAmortecimentodasUCsPI3Km_7_style.js"></script><script src="styles/Processosminerrios_8_style.js"></script><script src="styles/ComunidadesTradicionais_9_style.js"></script><script src="styles/XISTO_10_style.js"></script><script src="styles/VERMICULITA_11_style.js"></script><script src="styles/TERRASRARAS_12_style.js"></script><script src="styles/TALCO_13_style.js"></script><script src="styles/SILTITO_14_style.js"></script><script src="styles/SIENITO_15_style.js"></script><script src="styles/SEIXOS_16_style.js"></script><script src="styles/SAISDEPOTSSIO_17_style.js"></script><script src="styles/SAISDEMAGNSIO_18_style.js"></script><script src="styles/SAIBRO_19_style.js"></script><script src="styles/RUTILO_20_style.js"></script><script src="styles/QUARTZO_21_style.js"></script><script src="styles/QUARTZITO_22_style.js"></script><script src="styles/OURO_23_style.js"></script><script src="styles/OPALA_24_style.js"></script><script src="styles/NQUEL_25_style.js"></script><script src="styles/MINRIODETITNIO_26_style.js"></script><script src="styles/MINRIODEOURO_27_style.js"></script><script src="styles/MINRIODENQUEL_28_style.js"></script><script src="styles/MINRIODEMANGANS_29_style.js"></script><script src="styles/MINRIODEMAGNSIO_30_style.js"></script><script src="styles/MINRIODELTIO_31_style.js"></script><script src="styles/MINRIODEFERRO_32_style.js"></script><script src="styles/MINRIODECROMO_33_style.js"></script><script src="styles/MINRIODECOBRE_34_style.js"></script><script src="styles/MINRIODEALUMNIO_35_style.js"></script><script src="styles/MRMORE_36_style.js"></script><script src="styles/MANGANS_37_style.js"></script><script src="styles/MAGNESITA_38_style.js"></script><script src="styles/LATERITA_39_style.js"></script><script src="styles/ILMENITA_40_style.js"></script><script src="styles/GRANULITO_41_style.js"></script><script src="styles/GRANITOPBRITA_42_style.js"></script><script src="styles/GRANITO_43_style.js"></script><script src="styles/GRAFITA_44_style.js"></script><script src="styles/GNAISSE_45_style.js"></script><script src="styles/GIPSITA_46_style.js"></script><script src="styles/GEMA_47_style.js"></script><script src="styles/GALENA_48_style.js"></script><script src="styles/FOSFATO_49_style.js"></script><script src="styles/DIAMANTEINDUSTRIAL_50_style.js"></script><script src="styles/DIAMANTE_51_style.js"></script><script src="styles/DIABSIOPBRITA_52_style.js"></script><script src="styles/DIABSIO_53_style.js"></script><script src="styles/DADONOCADASTRADO_54_style.js"></script><script src="styles/CROMITA_55_style.js"></script><script src="styles/CONGLOMERADO_56_style.js"></script><script src="styles/CONCHASCALCRIAS_57_style.js"></script><script src="styles/COLUMBITA_58_style.js"></script><script src="styles/COBRE_59_style.js"></script><script src="styles/CAULIM_60_style.js"></script><script src="styles/CASSITERITA_61_style.js"></script><script src="styles/CASCALHO_62_style.js"></script><script src="styles/CARVOMINERAL_63_style.js"></script><script src="styles/CALCEDNIA_64_style.js"></script><script src="styles/CALCRIODOLOMTICO_65_style.js"></script><script src="styles/CALCRIOCALCTICO_66_style.js"></script><script src="styles/CALCRIO_67_style.js"></script><script src="styles/BASALTO_68_style.js"></script><script src="styles/ATAPULGITA_69_style.js"></script><script src="styles/ARGILITO_70_style.js"></script><script src="styles/ARGILAREFRATRIA_71_style.js"></script><script src="styles/ARGILAPCERVERMELH_72_style.js"></script><script src="styles/ARGILA_73_style.js"></script><script src="styles/ARENITO_74_style.js"></script><script src="styles/AREIA_75_style.js"></script><script src="styles/ARDSIA_76_style.js"></script><script src="styles/ANFIBOLITO_77_style.js"></script><script src="styles/AMETISTA_78_style.js"></script><script src="styles/GUAPOTVELDEMESA_79_style.js"></script><script src="styles/GUAMINERALCARBOGAS_80_style.js"></script><script src="styles/GUAMINERALALCBIC_81_style.js"></script><script src="styles/GUAMINERAL_82_style.js"></script><script src="styles/FaseREQUERIMENTODEREGISTRODEEXTRAO_83_style.js"></script><script src="styles/FaseREQUERIMENTODEPESQUISA_84_style.js"></script><script src="styles/FaseREQUERIMENTODELICENCIAMENTO_85_style.js"></script><script src="styles/FaseREQUERIMENTODELAVRAGARIMPEIRA_86_style.js"></script><script src="styles/FaseREQUERIMENTODELAVRA_87_style.js"></script><script src="styles/FaseREGISTRODEEXTRAO_88_style.js"></script><script src="styles/FaseRECONHECIMENTOGEOLGICO_89_style.js"></script><script src="styles/FaseLICENCIAMENTO_90_style.js"></script><script src="styles/FaseLAVRAGARIMPEIRA_91_style.js"></script><script src="styles/FaseDISPONIBILIDADE_92_style.js"></script><script src="styles/FaseDIREITODEREQUERERALAVRA_93_style.js"></script><script src="styles/FaseCONCESSODELAVRA_94_style.js"></script><script src="styles/FaseAUTORIZAODEPESQUISA_95_style.js"></script><script src="styles/FaseAPTOPARADISPONIBILIDADE_96_style.js"></script><script src="styles/reaLitgio_97_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    <!-- Aba lateral -->
    <div id="side-panel">
        <iframe src="https://sistemas.anm.gov.br/SCM/Extra/site/admin/dadosProcesso.aspx"></iframe>
    </div>
<script>
    function toggleSidePanel() {
        var sidePanel = document.getElementById("side-panel");
        if (sidePanel.style.right === "0px") {
            sidePanel.style.right = "-20%";
        } else {
            sidePanel.style.right = "0px";
        }
    }
    </script>
</body>
</html>
